Jedna para – krótkie pliki:
real 0.000000
user 0.000000
sys  0.000000

Jedna para – średnie pliki:
real 0.010000
user 0.000000
sys  0.000000

Jedna para – duże pliki:
real 1.730000
user 0.000000
sys  0.000000

Dziesięć par – krótkie pliki:
real 0.000000
user 0.000000
sys  0.000000

Dziesięć par – średnie pliki:
real 0.020000
user 0.000000
sys  0.000000

Dziesięć par – duże pliki:
real 5.250000
user 0.000000
sys  0.000000

Sto par – krótkie pliki:
real 0.000000
user 0.000000
sys  0.000000

Sto par – średnie pliki:
real 0.030000
user 0.000000
sys  0.000000

